FlightSimulatorApp/controls/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="indicated-heading-deg" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="7" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="gps_indicated-vertical-speed" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="gps_indicated-ground-speed-kt" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="airspeed-indicator_indicated-speed-kt" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="gps_indicated-altitude-ft" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="attitude-indicator_internal-roll-deg" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="attitude-indicator_internal-pitch-deg" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="altimeter_indicated-altitude-ft" FontSize="13"  Background="White"/></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="6" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="#####" FontSize="10"  Background="White"/></TextBlock>
    </Grid>
</UserControl>
