FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="414*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,31.1,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>
            <Controls:map Margin="31,20,29.6,0" Grid.RowSpan="3"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0.2,0,-0.6,0.4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:Dashboard Grid.Row="0" x:Name="dashboard" Margin="-17,20,30,40"/>
            <Controls:Joystick x:Name="joystick" Margin="-10,-90,-10,0.2" Grid.Row="1"  />
        </Grid>
    </Grid>
</Window>
