FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1345">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF838383" Offset="0.495"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="414*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,31.1,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>
            <Controls:map Margin="10,20,29.9,10.4" Grid.RowSpan="3"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0.2,0,-0.6,0.4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:Dashboard Grid.Row="0" x:Name="dashboard" Margin="-17,20,30,40" Loaded="dashboard_Loaded"/>
            <Controls:Joystick x:Name="joystick" Margin="-10,-90,-10,0.2" Grid.Row="1"  />
            <ToggleButton x:Name="disconnect"  IsEnabled="{Binding VM_IsConnected,Mode=OneWay}"  Content="disconnect" HorizontalAlignment="Left" Margin="253,200,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Click"/>
            <TextBlock x:Name="ConnectionStatus" HorizontalAlignment="Left" Margin="23,237,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Height="45" Width="155"><Run Text="Connection Status : "/></TextBlock>
            <TextBlock x:Name="connectionIndication" HorizontalAlignment="Left" Margin="178,229,0,0" TextWrapping="Wrap" Text="{Binding VM_ConnectionStatus}" FontSize="25" VerticalAlignment="Top" Height="32" Width="191" />
        </Grid>
        <ToggleButton x:Name="connect" Content="connect" IsEnabled="{Binding VM_IsDisconnected,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Margin="26,200,200,0" VerticalAlignment="Top" Width="76" Click="connect_Click"/>
        <StackPanel x:Name="StackPanelFixed_SP" Margin="20,20,20,80"/>
    </Grid>
</Window>
